<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olajavafx.FXMLDocumentController">
    <children>
      <Button fx:id="btnClique" layoutX="36.0" layoutY="123.0" mnemonicParsing="false" onAction="#cliqueBotao" prefHeight="54.0" prefWidth="249.0" text="Clique em mim" />
      <Label fx:id="lblMensagem" layoutX="132.0" layoutY="36.0" text="Texto Aqui" />
    </children>
</AnchorPane>
